
AWS_ACCESS_KEY_ID=AKIAI7VOWKJCEKLJBTDQ
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=gear-x-development

SENDGRID_API_KEY=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
SENDGRID_USERNAME=app63106888@heroku.com
SENDGRID_PASSWORD=88qb8ddo1311
RACK_ENV=development
PORT=3000
